<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Dots on HTML5 Canvas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" />


    <!--
        This is an inspiration from Mathbloger Youtube explanation. 
        Ref: https://www.youtube.com/watch?v=qhbuKbxJsk8

        Most of the Drawing the dots around the circle is inherited from StackOverflow sites: 
        Ref: https://stackoverflow.com/questions/32681610/drawing-point-on-circle
    -->
</head>
<body>

    <div class="myContainer">

        <div class="canvasContainer">
            <canvas id="myCanvas" width="800" height="800"></canvas>
        </div>

        <div class="sideBar">
            <h3>Control Center</h3>
            <p>Enter the Require Information</p>

            <form >
                <div class="mb-3 mt-3">
                    <label for="numOfDots">Number of Dots around Circumference:</label>
                    <input type="number" id="numOfDots_Id" name="numOfDots"  placeholder="Enter the number of dots" step="1" onclick="DrawFractal(false)" />
                </div>               

                <div class="mb-3 mt-3">
                    <label for="speedInMilliSecond">Speed in Milliseconds :</label>
                    <input type="number" name="speedInMilliSecond" id="speedInMilliSecond_Id" placeholder="Enter the multiplier" step="10" />
                </div>

                <div class="mb-3 mt-3">
                    <label for="numOfDots">Multiplier:</label>
                    <input type="number" name="multiplier" id="multiplier_Id" placeholder="Enter the multiplier" step="0.1" onclick="DrawFractal(false)"/>
                </div>

            </form>

            <button id="automateButton" class="mb-3 mt-3 btn btn-primary" onclick="DrawFractal(true)">Automate Draw</button>
            <button id="drawCircleButton" class="mb-3 mt-3 btn btn-primary" onclick="DrawFractal(false)">Draw</button>
            <button id="cancelTimer" class="mb-3 mt-3 btn btn-success" onclick="CancelTimer()">Stop Timer</button>

            <hr />
            <h4>Execution</h4>
            <div class="executionContainer">
                <div class="mb-3 mt-3">
                    <label>Num of dots :</label>  <span id="displayNumOfDotsSpanID" ></span>
                    <br />

                    <label>Speed       :</label> <span id="displayCurrentSpeedSpanId"></span>
                    <br />

                    <label>Multiplier:</label> <span id="displayCurrentStepSpanId"></span>

                </div>
                
            </div>
            

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./DrawFractal.js"></script>

</body>
</html>